cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4528da0657d447ad8d4e739baea3546487dd8f72c5e81fc20720a0a4ec1a267f

name:           deBruijn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/deBruijn#readme>
homepage:       https://github.com/githubuser/deBruijn#readme
bug-reports:    https://github.com/githubuser/deBruijn/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/deBruijn

library
  exposed-modules:
      ArgsParser
      DeBruijn
      Flags
  other-modules:
      Paths_deBruijn
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable deBruijn-exe
  main-is: Main.hs
  other-modules:
      Paths_deBruijn
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deBruijn
  default-language: Haskell2010

test-suite deBruijn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_deBruijn
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deBruijn
  default-language: Haskell2010
